<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Завдання 2</title>

	<style>

div{
			border: 2px solid black;
		text-align: center;
		
}

	.header {
		height: 100px;
		width: 100%;
		text-align: center;
		background: darkorange;
}

.footer {
	height: 100px;
		width: 100%;
		background: darkorange;
}
.whit{
	height: 80px;
	width: 18%;
	background: white;
}



#_2{

	background: blue;
	
}
#_3{
	background: red;
}
#_4{
	background: white;
}
#_5{
	background: red;

}
.centre {
	display: flex;
	height: 400px;
	width: 100%;
}
#_2, #_3, #_4, #_5
{
			height: 100%;
	width: 25%;
	
}
	</style>
</head>
<body>
	<div class="header"><div class="whit"></div>1</div>
	<div class="centre">
		<div id="_2">2</div>
		<div id="_3">3</div>
		<div id="_4">4</div>
		<div id="_5">5</div>
	</div>
	
	<div class="footer">6</div>
</body>
</html>